    - inlist: inlist_start_header
    - inlist: inlist_start_header
    - inlist: inlist_start_header
    - inlist: inlist_start_header
    - inlist: inlist_start_header
    - inlist: inlist_start_header
    - inlist: inlist_start_header
      runtime_minutes:   0.00
      steps:    387
      retries:      0
      redos:      0
      solver_calls_made:    387
      solver_calls_failed:      0
      solver_iterations:   1011
      log_rel_run_E_err:       -12.6649123883018699
    - inlist: inlist_to_end_core_h_burn_header
      runtime_minutes:   0.52
      steps:    311
      retries:      0
      redos:      0
      solver_calls_made:    311
      solver_calls_failed:      0
      solver_iterations:   1193
      log_rel_run_E_err:        -7.1627030745528391
    - inlist: inlist_to_end_core_he_burn_header
      runtime_minutes:  11.00
      steps:   2234
      retries:    130
      redos:      0
      solver_calls_made:   2364
      solver_calls_failed:    130
      solver_iterations:  11478
      log_rel_run_E_err:        -5.3468980252618454
    - inlist: inlist_to_end_agb_header
      runtime_minutes:   2.77
      steps:    552
      retries:      3
      redos:      0
      solver_calls_made:    555
      solver_calls_failed:      3
      solver_iterations:   2830
      log_rel_run_E_err:        -5.5878341202101085
    - inlist: inlist_to_wd_header
      runtime_minutes:   2.34
      steps:    473
      retries:     23
      redos:      0
      solver_calls_made:    496
      solver_calls_failed:     23
      solver_iterations:   2592
      log_rel_run_E_err:        -5.6967087599471871
    - inlist: inlist_start_header
      runtime_minutes:   0.00
      steps:    387
      retries:      0
      redos:      0
      solver_calls_made:    387
      solver_calls_failed:      0
      solver_iterations:   1011
      log_rel_run_E_err:       -12.6649123883018699
    - inlist: inlist_to_end_core_h_burn_header
      runtime_minutes:   0.50
      steps:    311
      retries:      0
      redos:      0
      solver_calls_made:    311
      solver_calls_failed:      0
      solver_iterations:   1193
      log_rel_run_E_err:        -7.1627030745528391
    - inlist: inlist_to_start_he_core_flash_header
      runtime_minutes:  44.02
      steps:   9277
      retries:      1
      redos:      0
      solver_calls_made:   9278
      solver_calls_failed:      1
      solver_iterations:  46593
      log_rel_run_E_err:        -5.7413642625631880
    - inlist: inlist_to_end_core_he_burn_header
      runtime_minutes:  11.84
      steps:   2234
      retries:    130
      redos:      0
      solver_calls_made:   2364
      solver_calls_failed:    130
      solver_iterations:  11478
      log_rel_run_E_err:        -5.3468980252618454
    - inlist: inlist_to_end_agb_header
      runtime_minutes:   4.89
      steps:    552
      retries:      3
      redos:      0
      solver_calls_made:    555
      solver_calls_failed:      3
      solver_iterations:   2830
      log_rel_run_E_err:        -5.5878341202101085
    - inlist: inlist_to_wd_header
      runtime_minutes:   2.98
      steps:    473
      retries:     23
      redos:      0
      solver_calls_made:    496
      solver_calls_failed:     23
      solver_iterations:   2592
      log_rel_run_E_err:        -5.6967087599471871
    - inlist: inlist_start_header
      runtime_minutes:   0.00
      steps:    387
      retries:      0
      redos:      0
      solver_calls_made:    387
      solver_calls_failed:      0
      solver_iterations:   1011
      log_rel_run_E_err:       -12.6649123883018699
    - inlist: inlist_to_end_core_h_burn_header
      runtime_minutes:   0.57
      steps:    311
      retries:      0
      redos:      0
      solver_calls_made:    311
      solver_calls_failed:      0
      solver_iterations:   1169
      log_rel_run_E_err:        -7.1656185321996366
    - inlist: inlist_to_start_he_core_flash_header
      runtime_minutes:  35.87
      steps:   9306
      retries:      0
      redos:      0
      solver_calls_made:   9306
      solver_calls_failed:      0
      solver_iterations:  46707
      log_rel_run_E_err:        -5.7335252621976780
    - inlist: inlist_to_end_core_he_burn_header
      runtime_minutes:  12.44
      steps:   2259
      retries:    134
      redos:      0
      solver_calls_made:   2393
      solver_calls_failed:    134
      solver_iterations:  11729
      log_rel_run_E_err:        -5.3441922568516107
    - inlist: inlist_to_end_agb_header
      runtime_minutes:   4.95
      steps:    578
      retries:     16
      redos:      0
      solver_calls_made:    594
      solver_calls_failed:     16
      solver_iterations:   2960
      log_rel_run_E_err:        -5.5859486572698493
    - inlist: inlist_to_wd_header
      runtime_minutes:   2.62
      steps:    498
      retries:     24
      redos:      0
      solver_calls_made:    522
      solver_calls_failed:     24
      solver_iterations:   2801
      log_rel_run_E_err:        -5.6980573993130754
    - inlist: inlist_start_header
      runtime_minutes:   0.00
      steps:    387
      retries:      0
      redos:      0
      solver_calls_made:    387
      solver_calls_failed:      0
      solver_iterations:   1011
      log_rel_run_E_err:       -12.6649123883018699
    - inlist: inlist_to_end_core_h_burn_header
      runtime_minutes:   0.53
      steps:    311
      retries:      0
      redos:      0
      solver_calls_made:    311
      solver_calls_failed:      0
      solver_iterations:   1189
      log_rel_run_E_err:        -7.1625064195093424
    - inlist: inlist_to_start_he_core_flash_header
      runtime_minutes:  37.87
      steps:   9276
      retries:      3
      redos:      0
      solver_calls_made:   9279
      solver_calls_failed:      3
      solver_iterations:  46654
      log_rel_run_E_err:        -5.7409989726354951
    - inlist: inlist_to_end_core_he_burn_header
      runtime_minutes:  10.82
      steps:   2222
      retries:    122
      redos:      0
      solver_calls_made:   2344
      solver_calls_failed:    122
      solver_iterations:  11180
      log_rel_run_E_err:        -5.3463727864350057
    - inlist: inlist_to_end_agb_header
      runtime_minutes:   2.72
      steps:    553
      retries:      2
      redos:      0
      solver_calls_made:    555
      solver_calls_failed:      2
      solver_iterations:   2835
      log_rel_run_E_err:        -5.5834218560833566
    - inlist: inlist_to_wd_header
      runtime_minutes:   2.88
      steps:    482
      retries:     23
      redos:      0
      solver_calls_made:    505
      solver_calls_failed:     23
      solver_iterations:   2667
      log_rel_run_E_err:        -5.6933041465563372
    - inlist: inlist_start_header
    - inlist: inlist_start_header
      runtime_minutes:   0.00
      steps:    387
      retries:      0
      redos:      0
      solver_calls_made:    387
      solver_calls_failed:      0
      solver_iterations:   1011
      log_rel_run_E_err:       -12.6649123883018699
    - inlist: inlist_to_end_core_h_burn_header
      runtime_minutes:   1.04
      steps:    311
      retries:      0
      redos:      0
      solver_calls_made:    311
      solver_calls_failed:      0
      solver_iterations:   1167
      log_rel_run_E_err:        -7.1626552980002893
    - inlist: inlist_to_start_he_core_flash_header
      runtime_minutes:  49.93
      steps:   9283
      retries:      4
      redos:      0
      solver_calls_made:   9287
      solver_calls_failed:      4
      solver_iterations:  46718
      log_rel_run_E_err:        -5.7361165652461592
    - inlist: inlist_to_end_core_he_burn_header
      runtime_minutes:  12.24
      steps:   2249
      retries:    129
      redos:      0
      solver_calls_made:   2378
      solver_calls_failed:    129
      solver_iterations:  12305
      log_rel_run_E_err:        -5.3550137140767635
    - inlist: inlist_to_end_agb_header
      runtime_minutes:   2.94
      steps:    554
      retries:      3
      redos:      0
      solver_calls_made:    557
      solver_calls_failed:      3
      solver_iterations:   2842
      log_rel_run_E_err:        -5.5890335459499916
    - inlist: inlist_to_wd_header
      runtime_minutes:   2.48
      steps:    474
      retries:     24
      redos:      0
      solver_calls_made:    498
      solver_calls_failed:     24
      solver_iterations:   2601
      log_rel_run_E_err:        -5.7000969257176255
